{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run ZhiMing via Maven",
            "request": "launch",
            "mainClass": "",
            "preLaunchTask": "mvn exec ZhiMing",
            "console": "integratedTerminal"
        }
    ]
}
